# /etc/nginx/nginx.conf

user  nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # The maximum number of simultaneous connections that can be opened by
    # a worker process.
    worker_connections  1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Don't tell nginx version to clients.
    server_tokens off;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write().
    sendfile        on;

    # Don't buffer data-sends (disable Nagle algorithm).
    # Good for sending frequent small bursts of data in real time.
    tcp_nodelay     on;

    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames.
    #tcp_nopush     on;

    # Enable gzipping of responses.
    #gzip on;

    # Set the Vary HTTP header as defined in the RFC 2616.
    gzip_vary on;

    # Specifies the maximum accepted body size of a client request, as
    # indicated by the request header Content-Length. If the stated content
    # length is greater than this size, then the client receives the HTTP
    # error code 413. Set to 0 to disable.
    client_max_body_size         50m;

    # Timeout for keep-alive connections. Server will close connections after
    # this time.
    keepalive_timeout  65;

    client_body_buffer_size      128k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    reset_timedout_connection on;

    set_real_ip_from 0.0.0.0/32;

    # Specifies the main log format.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Sets the path, format, and configuration for a buffered log write.
    access_log /var/log/nginx/access.log main;

    # Includes virtual hosts configs.
    include /etc/nginx/conf.d/*.conf;
}
